<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            background-color:#31304D;
            color:#FFFFFF;
        }
        nav{
            height:70px;
        }
        .navbar-brand{
            font-size:40px;
        }
        .nav-link{
            font-size:20px;
        }
        img{
            margin-top: 1%;
            margin-bottom:2%;
        }
        h1{
            color:#EEF0E5;
            margin-top:1%;
        }
        h2{
            margin-left:60px;
        }
        td {
            padding: 7px 25px;
        }
        table{
            padding 0 10px;
        }
        thead{
            background-color:#304D30;
            color: #000000;
        }
        th{
            padding: 10px 25px;
            background-color:#F0ECE5;
        }
        tr{
            background-color: #B6BBC4;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Muzik</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/play">play radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/playlists">playlists</a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
            <span class="navbar-text">
        <a class="nav-link" href="/upload">Upload</a>
      </span>
        </div>
    </div>
</nav>

<br><br>
<h2 th:text="'Editing Playlist: '+${playlist.name}">Your Playlists:</h2>
<div class="container">
    <div class="row">
        <table class="table table-responsive table-bordered table-striped table-hover table-dark rounded-3 overflow-hidden">
            <tr>
                <th>Name</th>
                <th>Edit</th>
            </tr>
            <tr class="table-secondary" th:each="musicFile : ${musicFiles}">
                <td th:text="${musicFile.name}"></td>
                <td>
<!--                    <form action="@{'/playlist/edit/'+${playlist.name}}">-->
<!--                        <button formmethod="post" th:formaction="@{'/addtopl/'+${playlist.name}+'/'+${musicFile.id}}" type="submit">Add to playlist</button>-->
<!--                    </form>-->
<!--                    action="@{'/addtopl/'+${playlist.name}+'/'+${musicFile.id}"-->
                    <form
                            th:action="@{'/addtopl/'+${playlist.name}+'/'+${musicFile.id}}"
                            method="post">
                        <button class="btn btn-secondary" type="submit" name="action" value="save">Add</button>
                        <button class="btn btn-danger" type="submit" name="action" value="remove">remove</button>
                    </form>
                </td>
<!--                <td><button type="submit" th:value="${musicFile.id}">Remove from playlist</button></td>-->
<!--                <a th:href="@{/edit/{id}(id=${playlist.id})}">Edit</a>-->
<!--                <a th:href="@{/delete/{id}(id=${playlist.id})}">Delete</a>-->
            </tr>
        </table>
    </div>
</div>

</body>
</html>

