<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            background-color:#31304D;
            background-image:url("https://www.publicdomainpictures.net/pictures/400000/velka/image-1618855444EnH.jpg")
            color:#FFFFFF;
        }
        nav{
            height:70px;
        }
        .navbar-brand{
            font-size:40px;
        }
        .nav-link{
            font-size:20px;
        }
        img{
            margin-top: 1%;
            margin-bottom:2%;
        }
        h1{
            color:#EEF0E5;
            margin-top:1%;
        }
        h2{
            margin-left:45px;
        }
        td {
            padding: 7px 25px;
        }
        table{
            padding 0 10px;
        }
        thead{
            background-color:#304D30;
            color: #000000;
        }
        th{
            padding: 10px 25px;
            background-color:#F0ECE5;
        }
        tr{
            background-color: #B6BBC4;
        }
    </style>
</head>
<body background="https://www.publicdomainpictures.net/pictures/400000/velka/image-1618855444EnH.jpg">

<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Muzik</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/play">play radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/playlists">playlists</a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
            <span class="navbar-text">
        <a class="nav-link" href="/upload">Upload</a>
      </span>
        </div>
    </div>
</nav>

<h1 class="text-center">Playlists</h1>
<h2>Create a new Playlist:</h2>
<div class="container">
    <form th:action="@{/createpl}" th:object="${playlist}" method="post">
        <div class="form-floating mb-3">
            <input th:field="*{name}" type="text" class="form-control" id="floatingPlaylistName" placeholder="xyz">
            <label style="color:#000000;" for="floatingPlaylistName">Enter Playlist Name:</label>
        </div>

<!--        <div class="form-group">-->
<!--            <label for="name">Playlist Name: </label>-->
<!--            <input type="text" class="form-control" id="name" th:field="*{name}" />-->
<!--        </div>-->

        <button type="submit" class="btn btn-primary">Create!</button>
    </form>
</div>

<br><br>
<h2>Your Playlists:</h2>
<div class="container">
    <div class="row">
        <table class="table table-responsive table-bordered table-striped table-hover table-secondary">
            <tr>
                <th>Name</th>
                <th>Edit</th>
                <th>Delete</th>
                <th>Play</th>
            </tr>
            <tr th:each="playlist : ${playlists}">
                <td th:text="${playlist.name}"></td>
<!--                <td><a th:text="@{/edit/{name}(id=${playlist.name})}">Edit</a></td>-->
                <td><a class="btn btn-dark" th:href="@{'/edit/'+${playlist.name}}">Edit</a></td>

                <td><a class="btn btn-dark" th:href="@{/delete/{id}(id=${playlist.id})}">Delete</a></td>
                <td><a class="btn btn-dark" th:href="@{'/play/playlist/'+${playlist.name}}">Play!</a></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>

