<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            background-color:#31304D;
        }
        nav{
            height:70px;
        }
        .navbar-brand{
            font-size:40px;
        }
        .nav-link{
            font-size:20px;
        }
        img{
            margin-top: 1%;
            margin-bottom:2%;
        }
        h1{
            color:#EEF0E5;
            margin-top:1%;
        }
        td {
            padding: 7px 25px;
        }
        table{
            padding 0 10px;
        }
        thead{
            background-color:#304D30;
            color: #000000;
        }
        th{
            padding: 10px 25px;
            background-color:#F0ECE5;
        }
        tr{
            background-color: #B6BBC4;
        }
    </style>
</head>
<body style="margin:auto auto;">

<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Muzik</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/play">play radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/playlists">playlists</a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
            <span class="navbar-text">
        <a class="nav-link" href="/upload">Upload</a>
      </span>
        </div>
    </div>
</nav>

<div class="justify-content-center align-items-center d-flex">
    <h1 th:text="'Playing playlist: '+${playlist.name}">Music Radio</h1>
</div>
<div class="justify-content-center align-items-center d-flex">
    <img class="rounded mx-auto d-block" width="400" height="250" src="https://i.pinimg.com/originals/6c/d0/ee/6cd0ee0b5c3c69d4e42817899de91fe8.gif">
</div>
<div class="container-sm d-flex justify-content-center align-items-center">
    <table class="table-light rounded-3 overflow-hidden" >
        <thead class="table-striped table-light">

        <th style="text-align: center; vertical-align: middle;" scope="col" class="align-middle">NAME</th>
        <th style="text-align: center; vertical-align: middle;" scope="col" class="align-middle">ARTIST</th>
        <th style="text-align: center; vertical-align: middle;" scope="col" class="align-middle">AUDIO</th>

        </thead>
        <tbody>
        <tr th:each="musicFile : ${musicFiles}">
            <td style="text-align: center; vertical-align: middle;" th:text="${musicFile.name}" class="align-middle"></td>
            <td style="text-align: center; vertical-align: middle;" th:text="${musicFile.id}" class="align-middle"></td>
            <td style="text-align: center; vertical-align: middle;" class="align-middle">
                <audio style="width: 500px;" controls>
                    <source th:src="@{/start/{id}(id=${musicFile.id})}" type="audio/mpeg">
                </audio>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>