<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Upload Excel File</title>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            background-color:#31304D;
            color:#FFFFFF;
        }
        nav{
            height:70px;
        }
        .navbar-brand{
            font-size:40px;
            color:#FFFFFF;
        }
        .nav-link{
            font-size:20px;
            color:#FFFFFF;
        }
        img{
            margin-top: 1%;
            margin-bottom:2%;
        }
        h1{
            color:#EEF0E5;
            margin-top:1%;
        }
        td {
            padding: 7px 25px;
        }
        table{
            padding 0 10px;
        }
        thead{
            background-color:#304D30;
            color: #000000;
        }
        th{
            padding: 10px 25px;
            background-color:#F0ECE5;
        }
        tr{
            background-color: #B6BBC4;
        }
        .margin-top-upload{
            margin-top:10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Muzik</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/play">play radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/playlists">playlists</a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
            <span class="navbar-text">
        <a class="nav-link" href="/upload">Upload</a>
      </span>
        </div>
    </div>
</nav>

<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2>Upload your song</h2>
                <form method="post" th:action="@{/save}" enctype="multipart/form-data">


                    <div class="form-floating mb-3">
                        <input name="songName" type="text" class="form-control" id="floatingSongName" placeholder="SongName">
                        <label style="color:#000000;" for="floatingSongName">Enter Song Name:</label>
                    </div>
                    <div class="form-floating">
                        <input name="artistName" type="text" class="form-control" id="floatingArtistName" placeholder="ArtistName">
                        <label style="color:#000000;" for="floatingArtistName">Enter Artist Name:</label>
                    </div>


                    <div class="form-group margin-top-upload">
<!--                        <label>Enter the song name:</label>-->
<!--                        <input type="text" name="songName">-->
                        <input type="file" accept="audio/*" name="file" class="form form-control">
                    </div>
                    <button type="submit" class="btn btn-primary margin-top-upload">Upload song!</button>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>